<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    * {
  box-sizing: border-box;
  font-family: sans-serif;
}
.login {
  width: 100%;
  height: 100%;
  border: 1px solid #CCC;
  background: url(https://tse3.mm.bing.net/th?id=OIP.ob2cHwicDdOnuLigVRSPxwHaEK&pid=Api&P=0) center center no-repeat;
  background-size: cover;
  margin: 30px auto;
  border-radius: 20px;
}
.login .form {
  width: 100%;
  height: 100%;
  padding: 15px 25px;
}
.login .form h2{
  color: #FFF;
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 30px;
}
h3{
  color: #FFF;
  text-align: center;
  font-weight: normal;
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.login .form input {
  width: 30%;
  height: 40px;
  margin-top: 20px;
    margin-left: 35%;
  background: rgba(255,255,255,.5);
  border: 1px solid rgba(255,255,255,.1);
  padding: 0 15px;
  color: #FFF;
  border-radius: 5px;
  font-size: 14px;
}
.login .form input:focus {
  border: 1px solid rgba(255,255,255,.8);
  outline: none;
}
::-webkit-input-placeholder {
    color: #DDD;
}
.login .form input.submit {
  background: rgba(255,255,255,.9);
  color: #444;
  font-size: 15px;
  margin-top: 40px;
  font-weight: bold;
}
#error-message {
        background-color: #ff4136;
        color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.3);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
{% block content %}
<form action="{% url 'homePost' %}" method="post">
{% csrf_token %}
    <div class="login">
  <div class="form">
    <h2>Welcome, Predict whether the cancer is benign or malignant</h2>
    <h3>Concavity (severity of concave portions of the contour)</h3>
<input type="text" id="concave_points_worst" name="concave_points_worst" placeholder="0.2654"><br><br>
    <h3>Perimeter worst</h3>
<input type="text" id="perimeter_worst" name="perimeter_worst" placeholder="184.6"><br><br>
<h3>Concave points</h3>
<input type="text" id="concave_points_mean" name="concave_points_mean" placeholder="0.1471"><br><br>
    <h3>Radius</h3>
<input type="text" id="radius_worst" name="radius_worst" placeholder="25.38"><br><br>
    <h3>Perimeter Mean</h3>
<input type="text" id="perimeter_mean" name="perimeter_mean" placeholder="122.8"><br><br>
          <h3>Area Worst</h3>
<input type="text" id="area_worst" name="area_worst" placeholder="2019"><br><br>
<input type="submit" value="POST YOUR VALUES">
  </div>
</div>

</form>

  {% if errorMessage %}
      <div id="error-message" onload=" showErrorMessage()">
          {{ errorMessage }}
          <button onclick="hideErrorMessage()">OK</button>
      </div>
  {% endif %}


{% endblock content %}
<script>
    function showErrorMessage() {
        document.querySelector('#error-message').style.display = 'block';
    }

    function hideErrorMessage() {
        document.querySelector('#error-message').style.display = 'none';
    }
</script>
</body>
</html>